*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: 100%;
}

body {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: bolder;
  margin: 0;
}

ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0 1rem;
  flex-direction: row;
  gap: 0 5rem;
}

h1 {
  font-size: clamp(20px, 5vw, 50px);
  margin: 0;
}

.section1 p {
  margin-top: 1rem;
  font-size: clamp(10px, 3vw, 45px);
  line-height: 1.3;
  text-align: right;
}

a {
  text-decoration: none;
  color: black;
  display: block;
  position: relative;
  padding: 0.2em 0;
}

.holder {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: 0 auto;
  gap: 3rem;
}


a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.05rem;
  border-radius: 4px;
  background-color: black;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
  overflow: hidden;
}

a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

a:visited {
  color: black;
}

header {
  display: flex;
  justify-content: flex-end;
  padding: 50px 48px;
}

nav {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

@media screen and (max-width: 420px) {
  header {
    justify-content: center;
  }

  .nav-text {
    display: flex;
    flex-direction: column;
  }

  a {
    font-size: 5vw;
  }
}

.main {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.main img {
  width: 40%;
  max-width: 500px;
}

.section1-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.section1 h1 {
}

.section2 {
  display: flex;
  justify-content: flex-end;
}

/* .section2 h1 { */
/*   padding-top: 15rem; */
/* } */

.section3 {
  display: flex;
  flex-direction: row;
}

/* .section3 h1 { */
/*   padding-top: 15rem; */
/* } */

/* .section3 img { */
/*   height: 600px; */
/*   width: 450px; */
/* } */

hr {
  border-top: 1px solid black;
  width: 50%;
}

.fa-envelope {
  margin-left: 3px;
}

.fa-github {
  /* position: absolute; */
  /* right: 0px; */
  margin-top: 25px;

}

header {
  width: 100%;
}

.text .giphy-embed {
  margin-right: 5px;
}

.text img {
  /* width: 100px; */
  /* height: 120px; */
  padding-right: 20px;
}

.train {
  width: 40%;
}

.lights {
  width: 40%;
}

section p {
  font-size: clamp(12px, 3vw, 1.5rem);
}

.footer-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  line-height: 1.4;
  width: 80%;
  max-width: 700px;
  gap: .3rem;
  margin: 0 auto;
}

.footer-text p {
  margin: .5rem;
}

footer {
  padding: 3rem 0;
}

.center-ball {
  margin-top: 3rem;
}

.icons {
  position: fixed;
  top: 45%;
  /* transform: translateY(-50%); */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  right: 0;
  margin-right: 10px;
  font-size: clamp(10px, 4vw, 25px);
}

.txt1-1 {
  align-self: flex-end;
}

.minimalist {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.txt3-1, .arrow {
  text-align: center;
  align-self: center;
}

.arrow {
  width: 40%;
  max-width: 100px;
}

.text {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
}

@media screen and (max-width: 400px) {
  h1, p {
    font-size: 5vw;
  }
  
}
